<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QH-xA-ZVv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="이슈" id="0S9-zb-gOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-210"/>
        </scene>
        <!--레이블-->
        <scene sceneID="pwb-t6-sGw">
            <objects>
                <viewController id="net-0T-dhm" customClass="LabelViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkC-X8-z3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-g1-Gij">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZBs-XY-acX">
                                    <size key="itemSize" width="414" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionViewCell" id="Xcg-rs-kl1" customClass="LabelCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CPB-Vb-xAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-Aj-Edp">
                                                    <rect key="frame" x="28" y="21" width="85.5" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Jj-hcj">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                            <color key="backgroundColor" red="0.91414409875869751" green="0.59449648857116699" blue="0.33978945016860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" title="name">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Kq-4J7">
                                                            <rect key="frame" x="0.0" y="30.5" width="85.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30V-Ch-lbv">
                                                    <rect key="frame" x="352" y="24.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CTC-qb-tcJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="YvZ-Ld-HRv"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30V-Ch-lbv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0hb-Aj-Edp" secondAttribute="trailing" constant="10" id="4LV-IH-mkO"/>
                                                <constraint firstItem="0hb-Aj-Edp" firstAttribute="leading" secondItem="CPB-Vb-xAg" secondAttribute="leadingMargin" constant="20" id="PKk-qX-9bJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="30V-Ch-lbv" secondAttribute="trailing" constant="10" id="Uov-Bc-sfc"/>
                                                <constraint firstItem="30V-Ch-lbv" firstAttribute="centerY" secondItem="CPB-Vb-xAg" secondAttribute="centerY" id="n5G-Md-AeQ"/>
                                                <constraint firstItem="0hb-Aj-Edp" firstAttribute="centerY" secondItem="CPB-Vb-xAg" secondAttribute="centerY" id="zhx-e0-Stz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="93"/>
                                        <connections>
                                            <outlet property="labelDescription" destination="GVP-Kq-4J7" id="aza-A6-aie"/>
                                            <outlet property="labelName" destination="gAX-Jj-hcj" id="OJt-Ve-vWq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="net-0T-dhm" id="VH2-q3-OhI"/>
                                    <outlet property="delegate" destination="net-0T-dhm" id="blv-Pz-3p2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYc-Va-Wt1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYc-Va-Wt1" firstAttribute="trailing" secondItem="DvT-g1-Gij" secondAttribute="trailing" id="aQx-HF-MZF"/>
                            <constraint firstItem="DvT-g1-Gij" firstAttribute="leading" secondItem="wYc-Va-Wt1" secondAttribute="leading" id="bm5-Eq-jdk"/>
                            <constraint firstItem="DvT-g1-Gij" firstAttribute="top" secondItem="wYc-Va-Wt1" secondAttribute="top" id="nXv-4O-Ypj"/>
                            <constraint firstItem="wYc-Va-Wt1" firstAttribute="bottom" secondItem="DvT-g1-Gij" secondAttribute="bottom" id="ytd-rd-H2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이블" id="M3j-dU-Bpz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2O2-br-O6x">
                            <connections>
                                <action selector="touchedAddButton:" destination="net-0T-dhm" id="E3u-yt-L7O"/>
                                <segue destination="erC-jD-Byw" kind="presentation" identifier="presentAddAlertViewContoller" modalPresentationStyle="overFullScreen" id="0Xi-Du-NTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t2-UX-zdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="503"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="zgA-OR-bQe">
            <objects>
                <viewController id="erC-jD-Byw" customClass="AddAlertViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H73-MR-UZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-80-h20">
                                <rect key="frame" x="15" y="328" width="384" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-9g-3dU" userLabel="ContentView" customClass="BlockResponderView" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="384" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e63-6h-lPX">
                                                <rect key="frame" x="20" y="80" width="344" height="40"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-Se-mIn" userLabel="cancelBackground">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-Xj-rs5">
                                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                        <connections>
                                                            <action selector="touchedCancelButton:" destination="erC-jD-Byw" eventType="touchUpInside" id="1Vm-no-8i3"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-BG-NeE">
                                                        <rect key="frame" x="0.0" y="59" width="384" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="t9i-rE-fPP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LIl-BG-NeE" secondAttribute="trailing" id="InD-47-jo8"/>
                                                    <constraint firstAttribute="height" constant="60" id="KAO-dE-rAw"/>
                                                    <constraint firstAttribute="bottom" secondItem="MHI-Xj-rs5" secondAttribute="bottom" constant="15" id="Vgw-68-4tj"/>
                                                    <constraint firstItem="MHI-Xj-rs5" firstAttribute="top" secondItem="SUL-Se-mIn" secondAttribute="top" constant="15" id="gpN-cc-XyG"/>
                                                    <constraint firstItem="MHI-Xj-rs5" firstAttribute="leading" secondItem="SUL-Se-mIn" secondAttribute="leading" constant="15" id="iHc-7u-e5Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="LIl-BG-NeE" secondAttribute="bottom" id="jbI-ON-HyG"/>
                                                    <constraint firstItem="LIl-BG-NeE" firstAttribute="leading" secondItem="SUL-Se-mIn" secondAttribute="leading" id="uKi-QY-hM1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-9o-j8F" userLabel="actionBackground">
                                                <rect key="frame" x="0.0" y="140" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-vY-qYR">
                                                        <rect key="frame" x="308" y="10" width="66" height="40"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <state key="normal" title="저장">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="touchedAddButton:" destination="erC-jD-Byw" eventType="touchUpInside" id="iNC-Cu-dXL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o25-0v-rJX">
                                                        <rect key="frame" x="15" y="17" width="34" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="초기화">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchedClearButton:" destination="erC-jD-Byw" eventType="touchUpInside" id="Zeh-8Z-Mvc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fgw-vY-qYR" firstAttribute="top" secondItem="WHf-9o-j8F" secondAttribute="top" constant="10" id="1fa-kI-OQq"/>
                                                    <constraint firstItem="fgw-vY-qYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o25-0v-rJX" secondAttribute="trailing" constant="10" id="3Ez-8Y-mWW"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgw-vY-qYR" secondAttribute="trailing" constant="10" id="ISG-cv-lwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgw-vY-qYR" secondAttribute="bottom" constant="10" id="LNK-p0-sjF"/>
                                                    <constraint firstItem="o25-0v-rJX" firstAttribute="leading" secondItem="WHf-9o-j8F" secondAttribute="leading" constant="15" id="p3a-NW-nvC"/>
                                                    <constraint firstAttribute="height" constant="60" id="vSO-BE-QXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="o25-0v-rJX" secondAttribute="bottom" constant="15" id="y5F-va-XHN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WHf-9o-j8F" firstAttribute="top" secondItem="e63-6h-lPX" secondAttribute="bottom" constant="30" id="Jq4-3x-HU5"/>
                                            <constraint firstAttribute="trailing" secondItem="e63-6h-lPX" secondAttribute="trailing" constant="20" id="Kih-H9-5on"/>
                                            <constraint firstAttribute="trailing" secondItem="WHf-9o-j8F" secondAttribute="trailing" id="Kus-vR-IMU"/>
                                            <constraint firstItem="e63-6h-lPX" firstAttribute="top" secondItem="SUL-Se-mIn" secondAttribute="bottom" constant="30" id="Pwk-3t-dsL"/>
                                            <constraint firstAttribute="bottom" secondItem="WHf-9o-j8F" secondAttribute="bottom" id="Tle-kf-Tdc"/>
                                            <constraint firstItem="e63-6h-lPX" firstAttribute="leading" secondItem="WxV-9g-3dU" secondAttribute="leading" constant="20" id="UdS-0P-VBy"/>
                                            <constraint firstItem="WHf-9o-j8F" firstAttribute="leading" secondItem="WxV-9g-3dU" secondAttribute="leading" id="ecC-Pc-ucJ"/>
                                            <constraint firstItem="SUL-Se-mIn" firstAttribute="top" secondItem="WxV-9g-3dU" secondAttribute="top" id="hvc-c2-Lwh"/>
                                            <constraint firstItem="SUL-Se-mIn" firstAttribute="leading" secondItem="WxV-9g-3dU" secondAttribute="leading" id="lRj-cb-Y4M"/>
                                            <constraint firstAttribute="trailing" secondItem="SUL-Se-mIn" secondAttribute="trailing" id="mlJ-af-cuR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qej-Qf-SFg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WxV-9g-3dU" firstAttribute="top" secondItem="eWv-80-h20" secondAttribute="top" id="B1z-aB-pOX"/>
                                    <constraint firstItem="WxV-9g-3dU" firstAttribute="leading" secondItem="eWv-80-h20" secondAttribute="leading" id="JqT-nH-2je"/>
                                    <constraint firstAttribute="bottom" secondItem="WxV-9g-3dU" secondAttribute="bottom" id="M4g-wG-RHr"/>
                                    <constraint firstAttribute="trailing" secondItem="WxV-9g-3dU" secondAttribute="trailing" id="ofC-yv-Jkh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VED-70-rnr"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39915988869863012" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWv-80-h20" firstAttribute="leading" secondItem="VED-70-rnr" secondAttribute="leading" constant="15" id="1eN-C8-m2N"/>
                            <constraint firstItem="eWv-80-h20" firstAttribute="centerY" secondItem="H73-MR-UZI" secondAttribute="centerY" id="DPE-Fn-o1O"/>
                            <constraint firstItem="VED-70-rnr" firstAttribute="trailing" secondItem="eWv-80-h20" secondAttribute="trailing" constant="15" id="PeM-wV-Hj3"/>
                            <constraint firstItem="eWv-80-h20" firstAttribute="centerX" secondItem="H73-MR-UZI" secondAttribute="centerX" id="oVI-AN-T39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXK-b7-9bn"/>
                    <connections>
                        <outlet property="contentBackgroundView" destination="eWv-80-h20" id="qjD-EP-ra8"/>
                        <outlet property="contentStackView" destination="e63-6h-lPX" id="bnu-Ye-ar9"/>
                        <outlet property="contentView" destination="WxV-9g-3dU" id="Ljl-5O-I2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwf-Z2-VCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="502.90178571428567"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="mlu-t0-xtF">
            <objects>
                <viewController id="nGA-rj-qbg" customClass="MilestoneViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9H-MO-lL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-9z-M9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoe-5H-12y">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="temp" id="Oj5-Sb-0rI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKX-CN-nRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="93"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nGA-rj-qbg" id="bDf-Pw-OqU"/>
                                    <outlet property="delegate" destination="nGA-rj-qbg" id="CHF-pr-wz3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdA-SF-rEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8K-9z-M9n" firstAttribute="top" secondItem="NdA-SF-rEV" secondAttribute="top" id="Nzj-1k-PGi"/>
                            <constraint firstItem="e8K-9z-M9n" firstAttribute="leading" secondItem="NdA-SF-rEV" secondAttribute="leading" id="TJr-ei-rJf"/>
                            <constraint firstItem="NdA-SF-rEV" firstAttribute="trailing" secondItem="e8K-9z-M9n" secondAttribute="trailing" id="Z9l-e4-btm"/>
                            <constraint firstItem="NdA-SF-rEV" firstAttribute="bottom" secondItem="e8K-9z-M9n" secondAttribute="bottom" id="iuR-pt-Kdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마일스톤" id="9xD-PO-41x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0K7-O1-C8w">
                            <connections>
                                <segue destination="erC-jD-Byw" kind="presentation" modalPresentationStyle="overFullScreen" id="dFs-Mp-xCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYY-nq-g7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1193"/>
        </scene>
        <!--설정-->
        <scene sceneID="dTP-V6-NwP">
            <objects>
                <viewController id="cqQ-sO-Bub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D3-hu-4XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Oy-fg-0tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="coq-vL-moM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvI-Yo-rhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89L-Er-NH0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6QH-xA-ZVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4D-eh-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RLR-2B-qbs"/>
                        <segue destination="glS-2D-ZY2" kind="relationship" relationship="viewControllers" id="6Dp-6U-q3d"/>
                        <segue destination="GJn-h3-okA" kind="relationship" relationship="viewControllers" id="zye-0Y-aRB"/>
                        <segue destination="cqQ-sO-Bub" kind="relationship" relationship="viewControllers" id="q4T-cK-bRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPj-Fm-puW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="490"/>
        </scene>
        <!--레이블-->
        <scene sceneID="v27-hk-ho5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glS-2D-ZY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레이블" id="YC0-fT-pjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Shr-3m-Jfi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="net-0T-dhm" kind="relationship" relationship="rootViewController" id="Gwm-CU-Cpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALp-dB-ONH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="503"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="OIK-sa-BV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJn-h3-okA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" id="Dbo-jA-NDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="med-FQ-MZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGA-rj-qbg" kind="relationship" relationship="rootViewController" id="0RM-DL-cIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNZ-mZ-R0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
