<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QH-xA-ZVv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-CB-Aiv">
                                <rect key="frame" x="0.0" y="96" width="414" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78M-4w-34u">
                                    <size key="itemSize" width="414" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueListCollectionViewCell" id="0Ff-T7-98o" customClass="IssueListCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4bf-UN-f0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="257" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-jN-3bn" userLabel="labelBackgroundView">
                                                    <rect key="frame" x="278" y="10" width="120" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-Nt-dci" customClass="GithubLabel" customModule="IssueTracker" customModuleProvider="target">
                                                            <rect key="frame" x="66" y="24.333333333333336" width="54" height="20.666666666666664"/>
                                                            <color key="backgroundColor" red="1" green="0.65417033430000004" blue="0.065232805909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스프린트" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-kH-Q6Q" customClass="PaddingLabel" customModule="IssueTracker" customModuleProvider="target">
                                                            <rect key="frame" x="61" y="0.0" width="59" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vkH-kH-Q6Q" firstAttribute="top" secondItem="PfM-jN-3bn" secondAttribute="top" id="BCs-qK-yEV"/>
                                                        <constraint firstAttribute="bottom" secondItem="QM7-Nt-dci" secondAttribute="bottom" constant="6" id="D0w-ww-auI"/>
                                                        <constraint firstItem="vkH-kH-Q6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PfM-jN-3bn" secondAttribute="leading" id="SKA-Du-adi"/>
                                                        <constraint firstAttribute="trailing" secondItem="QM7-Nt-dci" secondAttribute="trailing" id="Sqf-ZZ-qeQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="YSg-xR-Xgl"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkH-kH-Q6Q" secondAttribute="trailing" id="ixf-2B-UHS"/>
                                                        <constraint firstItem="QM7-Nt-dci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PfM-jN-3bn" secondAttribute="leading" id="pRA-u3-fzQ"/>
                                                        <constraint firstItem="QM7-Nt-dci" firstAttribute="top" secondItem="vkH-kH-Q6Q" secondAttribute="bottom" constant="4" id="wdG-7p-k47"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va4-lt-8TH">
                                                    <rect key="frame" x="16.000000000000004" y="10" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-r1-8Mx">
                                                    <rect key="frame" x="16" y="35" width="82.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nm-r1-8Mx" firstAttribute="top" secondItem="va4-lt-8TH" secondAttribute="bottom" constant="4" id="0uo-HI-ojc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Nm-r1-8Mx" secondAttribute="bottom" constant="10" id="1BM-SF-mMz"/>
                                                <constraint firstItem="PfM-jN-3bn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="va4-lt-8TH" secondAttribute="trailing" constant="10" id="2LU-n0-hjv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PfM-jN-3bn" secondAttribute="bottom" constant="10" id="8RS-tR-REl"/>
                                                <constraint firstItem="0Nm-r1-8Mx" firstAttribute="leading" secondItem="va4-lt-8TH" secondAttribute="leading" id="IaL-SC-0ge"/>
                                                <constraint firstItem="va4-lt-8TH" firstAttribute="top" secondItem="4bf-UN-f0a" secondAttribute="top" constant="10" id="Nuh-Nw-n2j"/>
                                                <constraint firstItem="PfM-jN-3bn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Nm-r1-8Mx" secondAttribute="trailing" constant="10" id="bdF-6y-WKl"/>
                                                <constraint firstAttribute="trailing" secondItem="PfM-jN-3bn" secondAttribute="trailing" constant="16" id="fQd-Uc-0qS"/>
                                                <constraint firstItem="va4-lt-8TH" firstAttribute="leading" secondItem="4bf-UN-f0a" secondAttribute="leading" constant="16" id="sGx-gv-fRQ"/>
                                                <constraint firstItem="PfM-jN-3bn" firstAttribute="top" secondItem="va4-lt-8TH" secondAttribute="top" id="ven-EM-W7D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="91"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0Nm-r1-8Mx" id="HSw-na-j89"/>
                                            <outlet property="labelsBackgroundView" destination="PfM-jN-3bn" id="1SZ-yt-zTk"/>
                                            <outlet property="nameLabel" destination="va4-lt-8TH" id="WcD-OE-Sx3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CommentCollectionViewCell" id="9UO-a1-tMa" customClass="CommentCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="142.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D2F-Qn-Np0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.33333333333337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26B-MY-Pa3">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FeP-2n-3r4"/>
                                                        <constraint firstAttribute="width" secondItem="26B-MY-Pa3" secondAttribute="height" multiplier="1:1" id="NvN-R1-LED"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-hS-1HI">
                                                    <rect key="frame" x="70" y="20" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-W5-5R3">
                                                    <rect key="frame" x="20" y="70" width="59" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-4z-QK8">
                                                    <rect key="frame" x="20" y="100.33333333333333" width="22" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hry-4z-QK8" secondAttribute="height" multiplier="1:1" id="tE1-9W-V1D"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" image="face.smiling" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-Jt-K7Y">
                                                    <rect key="frame" x="364" y="20" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p0j-W5-5R3" secondAttribute="trailing" id="1qa-Rh-yMQ"/>
                                                <constraint firstItem="p0j-W5-5R3" firstAttribute="top" secondItem="26B-MY-Pa3" secondAttribute="bottom" constant="10" id="25a-Ac-pKV"/>
                                                <constraint firstItem="p0j-W5-5R3" firstAttribute="leading" secondItem="D2F-Qn-Np0" secondAttribute="leading" constant="20" id="4we-an-8al"/>
                                                <constraint firstItem="wNz-hS-1HI" firstAttribute="top" secondItem="26B-MY-Pa3" secondAttribute="top" id="B3b-bP-pPb"/>
                                                <constraint firstItem="26B-MY-Pa3" firstAttribute="leading" secondItem="D2F-Qn-Np0" secondAttribute="leading" constant="20" id="BUJ-CE-Z8r"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B7f-Jt-K7Y" secondAttribute="bottom" constant="20" id="GMp-p6-QWE"/>
                                                <constraint firstAttribute="trailing" secondItem="B7f-Jt-K7Y" secondAttribute="trailing" constant="20" id="LN7-9q-gJ1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hry-4z-QK8" secondAttribute="trailing" id="Qse-iJ-NmI"/>
                                                <constraint firstAttribute="bottom" secondItem="Hry-4z-QK8" secondAttribute="bottom" constant="20" id="eS9-io-mNr"/>
                                                <constraint firstItem="wNz-hS-1HI" firstAttribute="leading" secondItem="26B-MY-Pa3" secondAttribute="trailing" constant="10" id="fC7-r0-roy"/>
                                                <constraint firstItem="Hry-4z-QK8" firstAttribute="leading" secondItem="D2F-Qn-Np0" secondAttribute="leading" constant="20" id="hVb-m6-Vpr"/>
                                                <constraint firstItem="Hry-4z-QK8" firstAttribute="top" secondItem="p0j-W5-5R3" secondAttribute="bottom" constant="10" id="jDe-4F-qgT"/>
                                                <constraint firstItem="B7f-Jt-K7Y" firstAttribute="top" secondItem="D2F-Qn-Np0" secondAttribute="top" constant="20" id="lHh-bk-Hk9"/>
                                                <constraint firstItem="B7f-Jt-K7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wNz-hS-1HI" secondAttribute="trailing" id="qJT-wV-hM7"/>
                                                <constraint firstItem="26B-MY-Pa3" firstAttribute="top" secondItem="D2F-Qn-Np0" secondAttribute="top" constant="20" id="r7t-lH-bVi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="p0j-W5-5R3" id="b3Q-A7-aol"/>
                                            <outlet property="emojiButton" destination="Hry-4z-QK8" id="pPu-RV-3AX"/>
                                            <outlet property="imageView" destination="26B-MY-Pa3" id="VZU-LI-3m4"/>
                                            <outlet property="writerLabel" destination="wNz-hS-1HI" id="puU-fd-qlW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C4p-As-UPd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oto-iF-ndt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-3U-2ex">
                                <rect key="frame" x="344" y="618" width="50" height="48.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2U8-4Q-uTn"/>
                                    <constraint firstAttribute="height" constant="50" id="Dp7-F2-Jcy"/>
                                    <constraint firstAttribute="width" constant="50" id="MJv-CW-j82"/>
                                    <constraint firstAttribute="width" secondItem="0Pl-3U-2ex" secondAttribute="height" multiplier="1:1" id="c2a-E9-hLv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="zIp-a1-fTW"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchedAddIssueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZK-BE-o3I"/>
                                    <segue destination="cg3-T3-F2p" kind="presentation" id="1mN-ca-cf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pl-3U-2ex" secondAttribute="trailing" constant="20" id="1Uf-c5-X93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QeM-CB-Aiv" secondAttribute="bottom" id="22C-9Z-ZAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeM-CB-Aiv" secondAttribute="trailing" id="4nu-NA-QIt"/>
                            <constraint firstItem="QeM-CB-Aiv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jqj-AQ-oHy"/>
                            <constraint firstItem="QeM-CB-Aiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdl-yI-BfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Pl-3U-2ex" secondAttribute="bottom" constant="20" id="nXW-ch-BzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="HbE-1k-cwF">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="au0-SA-MrG">
                            <connections>
                                <segue destination="xwq-lx-Svw" kind="presentation" id="Zc5-Oy-9c7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iN5-m6-V2z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QeM-CB-Aiv" id="ToH-Zw-AZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-210.26785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6A-oa-NiL">
            <objects>
                <viewController id="cg3-T3-F2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBx-5w-wwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z5u-VO-E5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeW-8D-VL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BQ1-FK-C2T">
            <objects>
                <viewController id="xwq-lx-Svw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix8-WD-Oag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0T-y4-t8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7T-Ti-FnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-886"/>
        </scene>
        <!--레이블-->
        <scene sceneID="pwb-t6-sGw">
            <objects>
                <viewController id="net-0T-dhm" customClass="LabelViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkC-X8-z3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-g1-Gij">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZBs-XY-acX">
                                    <size key="itemSize" width="414" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionViewCell" id="Xcg-rs-kl1" customClass="LabelCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CPB-Vb-xAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-Aj-Edp">
                                                    <rect key="frame" x="27.999999999999993" y="19.666666666666671" width="85.333333333333314" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Jj-hcj">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                                            <color key="backgroundColor" red="0.91414409875869751" green="0.59449648857116699" blue="0.33978945016860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" title="name">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Kq-4J7">
                                                            <rect key="frame" x="0.0" y="32" width="85.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30V-Ch-lbv">
                                                    <rect key="frame" x="352" y="24.666666666666671" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CTC-qb-tcJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="YvZ-Ld-HRv"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30V-Ch-lbv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0hb-Aj-Edp" secondAttribute="trailing" constant="10" id="4LV-IH-mkO"/>
                                                <constraint firstItem="0hb-Aj-Edp" firstAttribute="leading" secondItem="CPB-Vb-xAg" secondAttribute="leadingMargin" constant="20" id="PKk-qX-9bJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="30V-Ch-lbv" secondAttribute="trailing" constant="10" id="Uov-Bc-sfc"/>
                                                <constraint firstItem="30V-Ch-lbv" firstAttribute="centerY" secondItem="CPB-Vb-xAg" secondAttribute="centerY" id="n5G-Md-AeQ"/>
                                                <constraint firstItem="0hb-Aj-Edp" firstAttribute="centerY" secondItem="CPB-Vb-xAg" secondAttribute="centerY" id="zhx-e0-Stz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="93"/>
                                        <connections>
                                            <outlet property="labelDescription" destination="GVP-Kq-4J7" id="aza-A6-aie"/>
                                            <outlet property="labelName" destination="gAX-Jj-hcj" id="OJt-Ve-vWq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="net-0T-dhm" id="VH2-q3-OhI"/>
                                    <outlet property="delegate" destination="net-0T-dhm" id="blv-Pz-3p2"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-Bt-VNk">
                                <rect key="frame" x="188.66666666666666" y="347" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYc-Va-Wt1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifS-Bt-VNk" firstAttribute="centerX" secondItem="wYc-Va-Wt1" secondAttribute="centerX" id="B0u-7s-Hjl"/>
                            <constraint firstItem="wYc-Va-Wt1" firstAttribute="trailing" secondItem="DvT-g1-Gij" secondAttribute="trailing" id="aQx-HF-MZF"/>
                            <constraint firstItem="DvT-g1-Gij" firstAttribute="leading" secondItem="wYc-Va-Wt1" secondAttribute="leading" id="bm5-Eq-jdk"/>
                            <constraint firstItem="DvT-g1-Gij" firstAttribute="top" secondItem="wYc-Va-Wt1" secondAttribute="top" id="nXv-4O-Ypj"/>
                            <constraint firstItem="ifS-Bt-VNk" firstAttribute="centerY" secondItem="wYc-Va-Wt1" secondAttribute="centerY" id="t5S-sr-ahX"/>
                            <constraint firstItem="wYc-Va-Wt1" firstAttribute="bottom" secondItem="DvT-g1-Gij" secondAttribute="bottom" id="ytd-rd-H2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이블" id="M3j-dU-Bpz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2O2-br-O6x">
                            <connections>
                                <action selector="touchedAddButton:" destination="net-0T-dhm" id="E3u-yt-L7O"/>
                                <segue destination="erC-jD-Byw" kind="presentation" identifier="presentAddAlertViewContoller" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="0Xi-Du-NTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ifS-Bt-VNk" id="gDu-6w-bev"/>
                        <outlet property="labelCollectionView" destination="DvT-g1-Gij" id="zcm-a0-n3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t2-UX-zdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="503"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="zgA-OR-bQe">
            <objects>
                <viewController id="erC-jD-Byw" customClass="AddAlertViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H73-MR-UZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-80-h20">
                                <rect key="frame" x="15" y="248" width="384" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-9g-3dU" userLabel="ContentView" customClass="BlockResponderView" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e63-6h-lPX">
                                                <rect key="frame" x="20" y="90" width="344" height="60"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-Se-mIn" userLabel="cancelBackground">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-Xj-rs5">
                                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                        <connections>
                                                            <action selector="touchedCancelButton:" destination="erC-jD-Byw" eventType="touchUpInside" id="1Vm-no-8i3"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-BG-NeE">
                                                        <rect key="frame" x="0.0" y="59" width="384" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="t9i-rE-fPP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LIl-BG-NeE" secondAttribute="trailing" id="InD-47-jo8"/>
                                                    <constraint firstAttribute="height" constant="60" id="KAO-dE-rAw"/>
                                                    <constraint firstAttribute="bottom" secondItem="MHI-Xj-rs5" secondAttribute="bottom" constant="15" id="Vgw-68-4tj"/>
                                                    <constraint firstItem="MHI-Xj-rs5" firstAttribute="top" secondItem="SUL-Se-mIn" secondAttribute="top" constant="15" id="gpN-cc-XyG"/>
                                                    <constraint firstItem="MHI-Xj-rs5" firstAttribute="leading" secondItem="SUL-Se-mIn" secondAttribute="leading" constant="15" id="iHc-7u-e5Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="LIl-BG-NeE" secondAttribute="bottom" id="jbI-ON-HyG"/>
                                                    <constraint firstItem="LIl-BG-NeE" firstAttribute="leading" secondItem="SUL-Se-mIn" secondAttribute="leading" id="uKi-QY-hM1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-9o-j8F" userLabel="actionBackground">
                                                <rect key="frame" x="0.0" y="180" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-vY-qYR">
                                                        <rect key="frame" x="308" y="10" width="66" height="40"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <state key="normal" title="저장">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="touchedAddButton:" destination="erC-jD-Byw" eventType="touchUpInside" id="iNC-Cu-dXL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o25-0v-rJX">
                                                        <rect key="frame" x="15" y="17" width="34" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="초기화">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchedClearButton:" destination="erC-jD-Byw" eventType="touchUpInside" id="Zeh-8Z-Mvc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fgw-vY-qYR" firstAttribute="top" secondItem="WHf-9o-j8F" secondAttribute="top" constant="10" id="1fa-kI-OQq"/>
                                                    <constraint firstItem="fgw-vY-qYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o25-0v-rJX" secondAttribute="trailing" constant="10" id="3Ez-8Y-mWW"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgw-vY-qYR" secondAttribute="trailing" constant="10" id="ISG-cv-lwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgw-vY-qYR" secondAttribute="bottom" constant="10" id="LNK-p0-sjF"/>
                                                    <constraint firstItem="o25-0v-rJX" firstAttribute="leading" secondItem="WHf-9o-j8F" secondAttribute="leading" constant="15" id="p3a-NW-nvC"/>
                                                    <constraint firstAttribute="height" constant="60" id="vSO-BE-QXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="o25-0v-rJX" secondAttribute="bottom" constant="15" id="y5F-va-XHN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WHf-9o-j8F" firstAttribute="top" secondItem="e63-6h-lPX" secondAttribute="bottom" constant="30" id="Jq4-3x-HU5"/>
                                            <constraint firstAttribute="trailing" secondItem="e63-6h-lPX" secondAttribute="trailing" constant="20" id="Kih-H9-5on"/>
                                            <constraint firstAttribute="trailing" secondItem="WHf-9o-j8F" secondAttribute="trailing" id="Kus-vR-IMU"/>
                                            <constraint firstItem="e63-6h-lPX" firstAttribute="top" secondItem="SUL-Se-mIn" secondAttribute="bottom" constant="30" id="Pwk-3t-dsL"/>
                                            <constraint firstAttribute="bottom" secondItem="WHf-9o-j8F" secondAttribute="bottom" id="Tle-kf-Tdc"/>
                                            <constraint firstItem="e63-6h-lPX" firstAttribute="leading" secondItem="WxV-9g-3dU" secondAttribute="leading" constant="20" id="UdS-0P-VBy"/>
                                            <constraint firstItem="WHf-9o-j8F" firstAttribute="leading" secondItem="WxV-9g-3dU" secondAttribute="leading" id="ecC-Pc-ucJ"/>
                                            <constraint firstItem="SUL-Se-mIn" firstAttribute="top" secondItem="WxV-9g-3dU" secondAttribute="top" id="hvc-c2-Lwh"/>
                                            <constraint firstItem="SUL-Se-mIn" firstAttribute="leading" secondItem="WxV-9g-3dU" secondAttribute="leading" id="lRj-cb-Y4M"/>
                                            <constraint firstAttribute="trailing" secondItem="SUL-Se-mIn" secondAttribute="trailing" id="mlJ-af-cuR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qej-Qf-SFg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WxV-9g-3dU" firstAttribute="top" secondItem="eWv-80-h20" secondAttribute="top" id="B1z-aB-pOX"/>
                                    <constraint firstItem="WxV-9g-3dU" firstAttribute="leading" secondItem="eWv-80-h20" secondAttribute="leading" id="JqT-nH-2je"/>
                                    <constraint firstAttribute="bottom" secondItem="WxV-9g-3dU" secondAttribute="bottom" id="M4g-wG-RHr"/>
                                    <constraint firstAttribute="height" priority="750" constant="240" id="REa-OA-Jza"/>
                                    <constraint firstAttribute="trailing" secondItem="WxV-9g-3dU" secondAttribute="trailing" id="ofC-yv-Jkh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VED-70-rnr"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39915988869863012" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWv-80-h20" firstAttribute="leading" secondItem="VED-70-rnr" secondAttribute="leading" constant="15" id="1eN-C8-m2N"/>
                            <constraint firstItem="eWv-80-h20" firstAttribute="centerY" secondItem="H73-MR-UZI" secondAttribute="centerY" id="DPE-Fn-o1O"/>
                            <constraint firstItem="VED-70-rnr" firstAttribute="trailing" secondItem="eWv-80-h20" secondAttribute="trailing" constant="15" id="PeM-wV-Hj3"/>
                            <constraint firstItem="eWv-80-h20" firstAttribute="centerX" secondItem="H73-MR-UZI" secondAttribute="centerX" id="oVI-AN-T39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXK-b7-9bn"/>
                    <connections>
                        <outlet property="contentBackgroundView" destination="eWv-80-h20" id="qjD-EP-ra8"/>
                        <outlet property="contentStackView" destination="e63-6h-lPX" id="bnu-Ye-ar9"/>
                        <outlet property="contentView" destination="WxV-9g-3dU" id="Ljl-5O-I2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwf-Z2-VCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="502.90178571428567"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="mlu-t0-xtF">
            <objects>
                <viewController id="nGA-rj-qbg" customClass="MilestoneViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9H-MO-lL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-9z-M9n">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoe-5H-12y">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MilestoneCollectionViewCell" id="Oj5-Sb-0rI" customClass="MilestoneCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKX-CN-nRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-1o-Ame">
                                                    <rect key="frame" x="27.999999999999993" y="19.666666666666671" width="121.33333333333331" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="khs-bO-cE4">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-Pe-3ET">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                    <state key="normal" title="name">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-KJ-rBZ">
                                                                    <rect key="frame" x="70" y="0.0" width="51.333333333333343" height="22"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-3a-jlN">
                                                            <rect key="frame" x="0.0" y="32" width="85.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="67p-pi-uv6">
                                                    <rect key="frame" x="296" y="8" width="100" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-Lp-CEk">
                                                            <rect key="frame" x="38.333333333333314" y="0.0" width="61.666666666666657" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-o8-gUb">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="100" height="19.333333333333336"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openIssues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-Sv-kGi">
                                                            <rect key="frame" x="31.333333333333321" y="38.666666666666664" width="68.666666666666686" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="closedIssues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-ou-S25">
                                                            <rect key="frame" x="21.666666666666686" y="57.666666666666679" width="78.333333333333329" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ACK-Xf-mMW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67p-pi-uv6" firstAttribute="centerY" secondItem="dKX-CN-nRF" secondAttribute="centerY" id="8lh-bD-vzs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="67p-pi-uv6" secondAttribute="trailing" constant="10" id="Bpf-Ta-kC4"/>
                                                <constraint firstItem="67p-pi-uv6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dKX-CN-nRF" secondAttribute="topMargin" id="JAS-mp-Sa8"/>
                                                <constraint firstItem="Mlq-1o-Ame" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dKX-CN-nRF" secondAttribute="topMargin" id="LK7-O9-dcI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="67p-pi-uv6" secondAttribute="bottom" id="WZQ-bw-g73"/>
                                                <constraint firstItem="Mlq-1o-Ame" firstAttribute="leading" secondItem="dKX-CN-nRF" secondAttribute="leadingMargin" constant="20" id="aQd-Wh-dsf"/>
                                                <constraint firstItem="Mlq-1o-Ame" firstAttribute="centerY" secondItem="dKX-CN-nRF" secondAttribute="centerY" id="epy-67-F0u"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mlq-1o-Ame" secondAttribute="bottom" id="pg9-H2-yzH"/>
                                                <constraint firstItem="67p-pi-uv6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mlq-1o-Ame" secondAttribute="trailing" constant="10" id="ucx-M1-DsE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="93"/>
                                        <connections>
                                            <outlet property="milestoneClosedIssues" destination="xlF-ou-S25" id="wcd-G7-8vq"/>
                                            <outlet property="milestoneDescription" destination="Wz5-3a-jlN" id="dOc-7Z-JNc"/>
                                            <outlet property="milestoneDueDate" destination="9Mo-KJ-rBZ" id="J6X-FO-gT1"/>
                                            <outlet property="milestoneName" destination="8gs-Pe-3ET" id="rjp-FW-lkR"/>
                                            <outlet property="milestoneOpenIssues" destination="Wtz-Sv-kGi" id="Xua-po-biu"/>
                                            <outlet property="milestonePercent" destination="Snb-Lp-CEk" id="BLf-7z-nQM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nGA-rj-qbg" id="bDf-Pw-OqU"/>
                                    <outlet property="delegate" destination="nGA-rj-qbg" id="CHF-pr-wz3"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-dX-H04">
                                <rect key="frame" x="188.66666666666666" y="347" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdA-SF-rEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpf-dX-H04" firstAttribute="centerY" secondItem="NdA-SF-rEV" secondAttribute="centerY" id="02B-Dz-nDB"/>
                            <constraint firstItem="e8K-9z-M9n" firstAttribute="top" secondItem="NdA-SF-rEV" secondAttribute="top" id="Nzj-1k-PGi"/>
                            <constraint firstItem="e8K-9z-M9n" firstAttribute="leading" secondItem="NdA-SF-rEV" secondAttribute="leading" id="TJr-ei-rJf"/>
                            <constraint firstItem="NdA-SF-rEV" firstAttribute="trailing" secondItem="e8K-9z-M9n" secondAttribute="trailing" id="Z9l-e4-btm"/>
                            <constraint firstItem="Vpf-dX-H04" firstAttribute="centerX" secondItem="NdA-SF-rEV" secondAttribute="centerX" id="dnU-zL-oCg"/>
                            <constraint firstItem="NdA-SF-rEV" firstAttribute="bottom" secondItem="e8K-9z-M9n" secondAttribute="bottom" id="iuR-pt-Kdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마일스톤" id="9xD-PO-41x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0K7-O1-C8w">
                            <connections>
                                <segue destination="erC-jD-Byw" kind="presentation" identifier="presentAddAlertViewContoller" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="dFs-Mp-xCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Vpf-dX-H04" id="qEy-EQ-HTh"/>
                        <outlet property="milestoneCollectionView" destination="e8K-9z-M9n" id="IZe-Cz-Vcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYY-nq-g7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1193"/>
        </scene>
        <!--설정-->
        <scene sceneID="dTP-V6-NwP">
            <objects>
                <viewController id="cqQ-sO-Bub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D3-hu-4XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Oy-fg-0tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="coq-vL-moM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvI-Yo-rhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89L-Er-NH0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6QH-xA-ZVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4D-eh-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAr-C9-PRi" kind="relationship" relationship="viewControllers" id="RLR-2B-qbs"/>
                        <segue destination="glS-2D-ZY2" kind="relationship" relationship="viewControllers" id="6Dp-6U-q3d"/>
                        <segue destination="GJn-h3-okA" kind="relationship" relationship="viewControllers" id="zye-0Y-aRB"/>
                        <segue destination="cqQ-sO-Bub" kind="relationship" relationship="viewControllers" id="q4T-cK-bRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPj-Fm-puW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="490"/>
        </scene>
        <!--레이블-->
        <scene sceneID="v27-hk-ho5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glS-2D-ZY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레이블" id="YC0-fT-pjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Shr-3m-Jfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="net-0T-dhm" kind="relationship" relationship="rootViewController" id="Gwm-CU-Cpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALp-dB-ONH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="503"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="OIK-sa-BV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJn-h3-okA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" id="Dbo-jA-NDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="med-FQ-MZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGA-rj-qbg" kind="relationship" relationship="rootViewController" id="0RM-DL-cIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNZ-mZ-R0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1193"/>
        </scene>
        <!--이슈-->
        <scene sceneID="iC5-dd-Cv2">
            <objects>
                <navigationController title="이슈" automaticallyAdjustsScrollViewInsets="NO" id="VAr-C9-PRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" id="0S9-zb-gOo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uzR-rO-5du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8eT-LS-fa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbu-XZ-ZqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-210"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Xi-Du-NTR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
